# micrometer-native-image-reproducer

./: Readme.md  pom.xml
src/main/java/com/example/: App.java
